<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homework_04</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">
 
<link rel="stylesheet" href="css/style.css">
</head>
<body>

		<header>
                <div class="header-flex">
    			     <p>black &amp; white</p>
    			     <nav class="header-nav">
                        <ul>
                           <li><a class="active" href="#">Home</a></li>
    					   <li><a href="#">About</a></li>
    					   <li><a href="#">Shop</a></li>
    					   <li><a href="#">Vacancies</a></li>
                        </ul>   
    			     </nav>
                </div>     
    			<div class="logo">
    					<h1>Black <span id="amp">&amp;</span> White<span id="tm">&trade;</span></h1>
    					<p>An Original Brand Since 1965</p>
    			</div>	
				<input type="button" class="btn-read-more" value="Read More">
    	</header>
    	<article class="lorem-ipsum">
    		<div class="section-column">
    				<div class="column-text">
    					Lorem ipsum dolor, consectuer adipiscing.<br> 
    					Aenean <b>commodo ligula</b> eget dolor.
    				</div>
    				<div class="column-text">
    					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    				</div>    		
    		</div>
    	</article>	
    	<section  class="articles">
    		<h2 class="articles-caption">Read some of our <b>featured articles</b></h2>
    		<div class="grid-container">
    			<div class="grid-item item1"><span class="date">Januari &rsquo;15 <b>South France</b></span><span class="like">172 &#x2764;</span></div>
    			<div class="grid-item item2"><span class="date">Januari &rsquo;15 <b>Budapesht</b></span><span class="like">112 &#x2764;</span></div>
    			<div class="grid-item item3"><span class="date">Januari &rsquo;15 <b>Budapest</b></span><span class="like">112 &#x2764;</span></div>
    			<div class="grid-item item4"><span class="date">Januari &rsquo;15 <b>South America</b></span><span class="like">313 &#x2764;</span></div>
    		</div> 
    		<form action="#" method="POST">
                <div class="form-flex">
                    <p>Subscribe to our <b>newsletter</b></p>
                    <div class="subscribe">
    			      <input type="email" placeholder="Enter your e-mail address">
    			      <input type="submit" value="Subscribe">
                    </div>
                </div>
    		</form>
    	</section>
    	<footer class="footer">
            <div class="footer-content">
                <div class="footer-div">
                    <p>Black &amp; White</p>
                    <p>Lorem ipsum dolor, consec tuer adipi scing.
                        Aenean com modo ligula eget dolor.
                        Lorem ipsum dolor, cons ectuer adip iscing.
                    </p>
                </div>
                <div class="footer-div">
                   <p>Contact</p>
                   <p>www.loremipsumdolar.nl 182 AB Your Street Name  e-mail@loremipsum.com + (121) 01 23 45 679
                    </p>
                </div>
                <div class="footer-div">
                    <p>Latest Tweet</p>
                    <p>"...aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils eni tils et al is minima veniam.."
                    </p>
                    <p>3 hours ago</p>
               </div>
               <div class="footer-div footer-form">
                    <p>Newsletter</p>
                    <p>Lorem ipsum dolor, consectuer adipiscing.
                        Aenean commodo                     
                    </p>
                    <form action="#" method="POST">
                        <div class="footer-subscribe">
                            <input type="email" placeholder="E-mail address">
                            <input type="submit" value="Subscribe">
                        </div>
                    </form>
                </div> 
            </div>      
            <hr>
            <div class="footer-wrapper-nav">
                <p>&copy; 2015 Ruben Stom</p>
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Vacancies</a></li>
                    </ul>
                </nav>     
            </div>
        </footer>

</body>
</html>